<!DOCTYPE html>
<html>
<title>Portfoliosite homepage</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<body>

<!-- Navigatiebalk -->
<div class="topbar">
  <div class="bar">
    <a href="index.html"class="nav-tekst button homeknop">HOME</a>
    <div class="menu-rechts">
      <a href="ind_opdrachten.html" class="nav-tekst button">Individuele Opdrachten</a>
      <a href="groep_opdrachten.html" class="nav-tekst button">Groeps Opdrachten</a>
      <a href="eindproject.html" class="nav-tekst button">Eindproject: EYE</a>
      <a href="zahrasaied.html" class="nav-tekst button">Over mij</a>
      <a href="dump.html" class="nav-tekst button">Dump</a>
    </div>

  </div>
</div>


<!-- Content-->
<header class="achtergrond tint" id="home">
  <div class="content-links" style="padding:48px">
    <span class="titel">Over mij</span><br>
    <span class="tekst">Hey! Ik ben Zahra, student informatiekunde aan de Universiteit van Amsterdam. Ik woon nog in Hilversum en zoek naar een kamer in Amsterdam, tips zijn altijd welkom! Voordat ik begonnen ben met de bachelor Informatiekunde heb ik een halfjaar Kunstmatige Intelligentie gestudeerd aan de UVA. </span>
    <br>
    <br>
    <div class="foto"></div>

  </div> 



</body>
</html>
